---
meta:
  <<: (( merge ))
  jobs:
    api:
      templates:
      - name: elasticsearch
      - name: api
      - name: kibana
    elasticsearch:
      templates:
      - name: elasticsearch

networks: (( merge ))
name: (( merge ))

properties:
  <<: (( merge ))
  curator:
    <<: (( merge ))
    elasticsearch_host: (( jobs.api.networks.default.static_ips.[0] ))
  logstash_parser:
    <<: (( merge ))
    debug: false
    use_local_elasticsearch: true
  logstash_ingestor:
    debug: false
  redis:
    host: (( jobs.queue.networks.default.static_ips.[0] ))
  api:
    elasticsearch_host: (( jobs.api.networks.default.static_ips.[0] ":9200"))
  elasticsearch:
    <<: (( merge ))
    log_level: DEBUG
    host: (( jobs.api.networks.default.static_ips.[0] "," jobs.elasticsearch_persistent.networks.default.static_ips.[0] "," jobs.elasticsearch_autoscale.networks.default.static_ips.[0]))
    cluster_name: (( name ))
    exec: ~

jobs:
- name: api
  release: logsearch
  templates: (( merge || meta.jobs.api.templates ))
  update:
    serial: true
  instances: 1
  resource_pool: logsearch_api
  networks:
  - name: default
    static_ips: (( static_ips(0) ))
  persistent_disk: 409600
  properties:
    elasticsearch:
      <<: (( merge ))
      node:
        allow_data: true
    kibana:
      elasticsearch: (( jobs.api.networks.default.static_ips.[0] ":9200" ))

- name: ingestor
  release: logsearch
  templates:
  - name: ingestor_syslog
  - name: ingestor_relp
  instances: 1
  resource_pool: logsearch_ingestor
  networks:
  - name: default
    static_ips: (( static_ips(1) ))
  properties:
    logstash_ingestor:
      debug: false
      relp:
        port: ~

- name: queue
  release: logsearch
  templates:
  - name: queue
  instances: 1
  resource_pool: logsearch_queue
  persistent_disk: 40960
  networks:
  - name: default
    static_ips: (( static_ips(2) ))

- name: parser
  release: logsearch
  templates:
  - name: parser
  instances: 1
  resource_pool: logsearch_parser
  networks:
  - name: default
    default:
    - dns
    - gateway
  properties:
   elasticsearch:
     node:
       allow_master: true

- name: elasticsearch_persistent
  release: logsearch
  templates: (( merge || meta.jobs.elasticsearch.templates ))
  update:
    serial: true
  instances: 1
  resource_pool: logsearch_elasticsearch
  networks:
  - name: default
    static_ips: (( static_ips(3) ))
  persistent_disk: 409600
  properties:
    elasticsearch:
      node:
        allow_master: true

- name: elasticsearch_autoscale
  release: logsearch
  templates: (( merge || meta.jobs.elasticsearch.templates ))
  update:
    serial: true
  instances: 1
  resource_pool: logsearch_elasticsearch
  networks:
  - name: default
    default:
    - dns
    - gateway
    static_ips: (( static_ips(4) ))
  persistent_disk: 409600
  properties:
    elasticsearch:
      node:
        allow_master: true

- name: curator
  instances: 1
  release: logsearch
  templates:
  - name: curator
  resource_pool: logsearch_curator
  networks:
  - name: default
    default:
    - dns
    - gateway
    static_ips: (( static_ips(6) ))
  persistent_disk: 0

